*{
    margin: 0px;
    padding: 0px;}

/** CSS MAIN */



.navbar-color{background-color: violet;
color: violet;}

.main{
    background-color: rgb(189, 195, 199)}

.div1main{
    text-align: center;
    color: WHITE;
    font-family:Arial, Helvetica, sans-serif;
    background-position: center;
    background-size: cover;
    background-image: url(https://www.xtrafondos.com/descargar.php?id=3339&vertical=1)}

    .card-img-top{
        width: 18rem;
        height: 10rem}    
.divp2{
    font-family: Arial, Helvetica, sans-serif;
    background-image: none;
    background-color: rgb(189, 195, 199);}

#chateaaa {display: none;}
    
   /** width: 50px;
    height: 50px;
    position:fixed;
    top: 200px;
    right: 100px;}*/

/** CSS FOOTER */
.footer {
    display: flex;
    height: 150px;
    background-color: rgb(187,143,206);}

.listafooter{
    font-size: small;
    padding-top: 27px;}

#IrArriba{
    padding-top: 10px;
    padding-left: 45px;}

    /** CSS UNIDADES DE NEGOCIO */ 


.card{
    margin-bottom: 25px;}

.div_cards {
    margin-left: 0px;}

.col_card_container {
    padding-right: 20px;
    padding-left:64px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;}

@media (min-width:568px) and (max-width:992px) {
        iframe{
            height: 270px;
            width: 500px}
        .footer {
            padding-left: 40px;
            display: flex;
            height: 200px;
            background-color: rgb(187,143,206);}
                
        .listafooter{
            padding-left: 60px;
            font-size: medium;
            padding-top: 49px;}
                
        #IrArriba{
            padding-top: 10px;
            padding-left: 150px;}
        
            
        .col_card_container{
            display: flex;
            font-size: smaller;}
                    
        .un_reciclaje {
            text-align: center;
            width: 400px;
            height: 350px;
            grid-area: reciclado;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
                    
        .un_agro {
            text-align: center;
            width: 400px;
            height: 350px;
            grid-area: agro;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
                    
        .un_deco {
            text-align: center;
            width: 400px;
            height: 350px;
            grid-area: deco ;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
                    
        .un_soga {
            text-align: center;
            width: 400px;
            height: 350px;
            grid: sogas ;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
                    
        .un_scrap {
            text-align: center;
            width: 400px;
            height: 350px;
            grid-area: scrap;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
                    
        .un_limpieza {
            text-align: center;
            width: 400px;
            height: 350px;
            grid-area: limpieza ;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
                        
                    
        .div_cards {
            align-items: center;
            justify-items: center;
            padding: 50px 0px ;
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3 1fr);
            grid-template-areas: 
                "reciclado agro"
                "deco sogas"
                "scrap limpieza";
            column-gap: 5px;
            row-gap: 20px;}}

    
@media (min-width:992px) and (max-width:1200px) {
    
        iframe{
            height: 270px;
            width: 500px}
            
        .footer {padding-left: 40px;
            display: flex;
            height: 200px;
            background-color: rgb(187,143,206);}
            
        .listafooter{padding-left: 60px;
            font-size: large;
            padding-top: 49px;}
            
        #IrArriba{
            padding-top: 10px;
            padding-left: 500px;}
    
        
        .col_card_container{
            display: flex;
            font-size: smaller;}
                
        .un_reciclaje {
            text-align: center;
            width: 400px;
            height: 350px;
            grid-area: reciclado;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
                
        .un_agro {
            text-align: center;
            width: 400px;
            height: 350px;
            grid-area: agro;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
                
        .un_deco {
            text-align: center;
            width: 400px;
            height: 350px;
            grid-area: deco ;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
                
        .un_soga {
            text-align: center;
            width: 400px;
            height: 350px;
            grid: sogas ;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
                
        .un_scrap {
            text-align: center;
            width: 400px;
            height: 350px;
            grid-area: scrap;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
                
        .un_limpieza {
            text-align: center;
            width: 400px;
            height: 350px;
            grid-area: limpieza ;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
                    
                
        .div_cards {
            align-items: center;
            justify-items: center;
            padding: 100px 0px ;
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3 1fr);
            grid-template-areas: 
                "reciclado agro"
                "deco sogas"
                "scrap limpieza";
            column-gap: 0px;
            row-gap: 40px;}}



@media (min-width:1200px) { 
    
    iframe{
        height: 380px;
        width: 700px}
    .footer {
        padding-left: 40px;
        display: flex;
        height: 200px;
        background-color: rgb(187,143,206);}
        
    .listafooter{
        padding-left: 60px;
        font-size: large;
        padding-top: 49px;}
        
    #IrArriba{
        padding-top: 10px;
        padding-left: 700px;}

    
    .col_card_container{
        display: flex;
        row-gap: 15px;
        column-gap: 15px;
        font-size: smaller;}
    
            
    .un_reciclaje {
        text-align: center;
        width: 300px;
        height: 350px;
        grid-area: reciclado;
        background-color: rgb(225, 226, 227) ;
        border: 1px black solid;}
            
    .un_agro {
        text-align: center;
        width: 300px;
        height: 350px;
        grid-area: agro;
        background-color: rgb(225, 226, 227) ;
        border: 1px black solid;}
            
    .un_deco {
        text-align: center;
        width: 300px;
        height: 350px;
        grid-area: deco ;
        background-color: rgb(225, 226, 227) ;
        border: 1px black solid;}
            
    .un_soga {
        text-align: center;
        width: 300px;
        height: 350px;
        grid: sogas ;
        background-color: rgb(225, 226, 227) ;
        border: 1px black solid;}
            
    .un_scrap {
        text-align: center;
        width: 300px;
        height: 350px;
        grid-area: scrap;
        background-color: rgb(225, 226, 227) ;
        border: 1px black solid;}
            
    .un_limpieza {
        text-align: center;
        width: 300px;
        height: 350px;
        grid-area: limpieza ;
        background-color: rgb(225, 226, 227) ;
        border: 1px black solid;}
                
            
    .div_cards {
        align-items: center;
        justify-items: center;
        padding: 100px 50px ;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3 1fr);
        grid-template-areas: 
            "reciclado agro"
            "deco sogas"
            "scrap limpieza";
        column-gap: 10px;
        row-gap: 80px;}
        
    .main{
        background-color: rgb(189, 195, 199)}
                
    .div1main {
        background-image: url(http://c.files.bbci.co.uk/D04F/production/_111872335_gettyimages-1162834347-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; }
                
    .titulo1{
        color: white;
        font-family: 'Roboto', sans-serif;
        width: 300px;
        height: 100px;
        margin: 0px 600px;
        padding: 5px 00px 23px 00px;
        text-align: center;
        border: white 2px solid;}
                
    #pa1{
        color: white;
        font-family: 'Roboto', sans-serif;
        text-align: justify;
        width: 1000px;
        margin: 0px 250px}
                
    .divp2{
        background-image: none;
        background-color: rgb(189, 195, 199);
        font-family: 'Roboto', sans-serif;
        height: 600px;}
                
    .divp3{
        background-image: none;
        background-color: rgb(189, 195, 199);}
                
    /* #chateaaa {
        display: flex;
        width: 50px;
        height: 50px;
        position:fixed;
        top: 600px;
        right: 100px;} 

        
    /** CSS UNIDADES DE NEGOCIO */
        .col_card_container{display: flex;
            row-gap: 15px;
            column-gap: 15px;}
            
        .un_reciclaje {
            text-align: center;
            width: 400px;
            height: 400px;
            grid-area: reciclado;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
            
        .un_agro {
            text-align: center;
            width: 400px;
            height: 400px;
            grid-area: agro;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
            
        .un_deco {
            text-align: center;
            width: 400px;
            height: 400px;
            grid-area: deco ;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
            
        .un_soga {
            text-align: center;
            width: 400px;
            height: 400px;
            grid: sogas ;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
            
        .un_scrap {
            text-align: center;
            width: 400px;
            height: 400px;
            grid-area: scrap;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
            
        .un_limpieza {
            text-align: center;
            width: 400px;
            height: 400px;
            grid-area: limpieza ;
            background-color: rgb(225, 226, 227) ;
            border: 1px black solid;}
                
            
        .div_cards {margin-left: 120px;
            align-items: stretch;
            justify-items: stretch;
            padding: 100px 50px ;
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2 1fr);
            grid-template-areas: 
                "reciclado agro deco"
                "sogas scrap limpieza";
            column-gap: 10px;
            row-gap: 80px;}*/
            
            /* CSS NOTICIAS      */
            .noticias {
                background-color: rgb(189, 195, 199);
                padding-top: 20px;
                padding-bottom: 20px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4 1fr);
                row-gap: 15px;}
                
            .articulosnoticias{
                display: grid;
                grid-template-areas:
                    "grid-gap titu titu"
                    "logo txto txto"
                    "logo txto txto";
                align-items: center;
                justify-items: center ;}    
                
            .titulosnoticias{
                grid-area: titu}
            .parrafosnoticias{
                grid-area: txto;} 
                
            .imagennoticias{
                grid-area: logo;}}

